# updated_VZ

./: .project  Input_Sheet.xls  Logger.xml  build.gradle
Resource/Properties_Files/properties_Admin/: GPS.properties
Resource/Properties_Files/properties_Path/: path_config.properties
Resource/Properties_Files/properties_User/: ACR.properties
Test_Results/: Results_FF.xls  Results_IE.xls  Results_chrome.xls
caches/2.14/scripts-remapped/build_a1qo52erlvx9avnswifnukzoa/d60jji7pedcm2xlx6vc4zuqqw/proj57408229/: cache.properties
caches/2.14/scripts/d60jji7pedcm2xlx6vc4zuqqw/cp_proj/cp_proj57408229/: cache.properties
caches/modules-2/metadata-2.16/descriptors/cglib/cglib-nodep/2.1_3/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.beust/jcommander/1.48/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.google.code.gson/gson/2.3.1/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.google.guava/guava-parent/19.0/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.google.guava/guava/19.0/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/commons-codec/commons-codec/1.10/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/commons-collections/commons-collections/3.2.2/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/commons-io/commons-io/2.4/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/commons-logging/commons-logging/1.2/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/io.netty/netty/3.5.7.Final/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/javax.servlet/javax.servlet-api/3.1.0/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/junit/junit/4.12/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/log4j/log4j/1.2.17/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/mx4j/mx4j-tools/3.0.1/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/net.java.dev.jna/jna-platform/4.1.0/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/net.java.dev.jna/jna/4.1.0/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/net.java/jvnet-parent/3/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/net.jcip/jcip-annotations/1.0/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/net.sourceforge.cssparser/cssparser/0.9.18/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/net.sourceforge.htmlunit/htmlunit-core-js/2.17/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/net.sourceforge.htmlunit/htmlunit/2.21/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/net.sourceforge.htmlunit/neko-htmlunit/2.21/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/net.sourceforge.jexcelapi/jxl/2.6.12/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/org.apache.commons/commons-exec/1.3/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/org.apache.commons/commons-lang3/3.4/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/org.apache.commons/commons-parent/25/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/org.apache.commons/commons-parent/34/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/org.apache.commons/commons-parent/35/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/org.apache.commons/commons-parent/37/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/org.apache.commons/commons-parent/39/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/org.apache.httpcomponents/httpclient/4.5.1/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/org.seleniumhq.selenium/selenium-server/2.53.1/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
src/main/java/Voicezone/: AnswerAnywhere.java  CallBlockerBasicPlus.java  CallBlockerSelect.java  CallForwardingBusy.java  CallForwardingNoAnswer.java  CallForwardingUnconditional.java  CallWaiting.java  CommonFunctions.java  DistinctiveRing.java  Main_Function.java  Nomorobo.java  NotifybyEmail.java  NotifybyText.java  OutBoundCallerid.java  PinChange.java  PinSkip.java  Result_bean.java  SelectiveCallAcceptance.java  SelectiveCallForwarding.java  SpeedDial.java  ThreeWayCalling.java  VMActivation.java  Validation.java  VoicemailTranscription.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ApolloNew.Main_Function.xml  TEST-ApolloNew.PPOH_ABF_Premium_test.xml  TEST-Voicezone.Main_Function.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+58 files in other folders)
