#property file of GPS
xpath_GPSexecute_xpath1=.//*[@id='admin-homepage-shortcuts']/div/a[3]/span
xpath_GPSexecute_xpath2=.//*[@id='admin-homepage-shortcuts']/div/a[4]/span
xpath_GPSexecute_xpath3=.//*[@id='admin-homepage-shortcuts']/div/a[5]/span
xpath_GPSexecute_xpath4=//html/body/header/div[4]/div[3]/div/nav/ul/li[4]
xpath_GPSexecute_xpath5=//html/body/section/div[2]/section/div/a[6]
xpath_GPSexecute_xpath=//html/body/section/div
