#property file of CFU
xpath_ACRsection=//section[@id='homepage-shortcuts']/div/a[3]/span/i
xpath_ACRsection_header=/html/body/section/div[4]/div[2]/div[1]/label/span[1]
xpath_ACRsection_submit=/html/body/section/div[4]/div[2]/div[1]/label/span[1]
xpath_ACRunsavedpopup_xpath1=/html/body/section/div[4]/div[2]/div[1]/label/span[1]
xpath_ACRunsavedpopup_xpath2=/html/body/div[2]/div
xpath_ACRunsavedpopup_xpath3=/html/body/div[2]/div/div[2]/span
xpath_ACRunsavedpopup_xpath4=/html/body/section/div[4]/div[2]
xpath_ACRunsavedpopup_xpath5=/html/body/section/div[4]/div[2]/div[1]/label/span[1]
xpath_ACRunsavedpopup_xpath6=//a[@id='unsavedFeature']/span
xpath_ACRunsavedpopup_xpath7=/html/body/section/div[4]/div[1]/div

xpath_ACRcancel_xpath1 = /html/body/section/div[4]/div[2]/div[1]/label/span[1]
xpath_ACRcancel_xpath2 = /html/body/section/div[4]/div[1]/h3

xpath_ACRexecute_xpath1=//html/body/header/div[4]/div[2]/nav/ul/li[2]/a
xpath_ACRexecute_xpath2=//html/body/section/div[2]/section/div/a[3]
xpath_ACRexecute_xpath3=/html/body/section/div[4]/div[2]/form/div[5]/div/label
xpath_ACRexecute_xpath4=/html/body/section/div[4]/div[2]/form/div[5]/div/label
xpath_ACRexecute_xpath5=/html/body/section/div[4]/div[2]/form/div[5]/div/label
css_ACRexecute_css1 = div.header-right
css_ACRexecute_css2 = button.btn.btn-primary
css_ACRexecute_css3 = img[alt='icon-loading.gif']
----------------------------------------------------------------------------------
#property file of CFU
xpath_CFUexecute_xpath1 = //html/body/header/div[4]/div[2]/nav/ul/li[2]/a
xpath_CFUexecute_xpath2 = //html/body/section/div[2]/section/div/a[3]
xpath_CFUexecute_xpath3 = //html/body/section/div[5]/div[2]/form/div[5]/div/label
xpath_CFUexecute_xpath4 = //html/body/header/div[1]/a
xpath_CFUexecute_xpath5 = //html/body/section/div[2]/section/div/a[3]
xpath_CFUexecute_xpath6 = //html/body/header/div[4]/div[3]/div/div/span/select/option[1]
xpath_CFUexecute_xpath7 = //html/body/section/div[5]/div[2]/div[4]/div[1]/div[2]/form/div/div
xpath_CFUexecute_xpath8 = //html/body/section/div[5]/div[2]/div[4]/div[1]/div[2]/form/div/div[4]/label

xpath_CFUstatus_xpath = //html/body/section/div[5]/div[2]/div[4]/div[1]/div[2]/form/div/div[1]/div/div/div/label
xpath_CFUsave_xpath = div.col-16 > div.accordian-actions > button.btn.btn-primary

xpath_CFUunsavedpopup_xpath1 = //html/body/div[2]/div/div[2]/span
xpath_CFUunsavedpopup_xpath2 = //html/body/div[2]/div/div[2]/a/span

css_CFUexecute_css1 = #collapseFeature1 > div.accordian-header > div.header-right
css_CFUexecute_css2 = #collapseFeature1> div.accordian-body.in > form[name='featureForm'] > div.accordian-actions.ng-scope > button.btn.btn-primary
css_CFUexecute_css4 = #collapseFeature1 > div.accordian-header > div.header-right

name_CFUexecute_name = callForwardToAccount
name_CFUexecute_name1 = callForwardPhone